<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminALMasterPage.master.cs" Inherits="admin_Webforms_Afterlogin_AdminALMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Css/AdminCss.css" rel="stylesheet" />
    </head>
<body>
    <form id="form1" runat="server">
    <div>
                  <table style="width:100%;">
        <tr>
            <td>
                <table style="width:100%;">
                    <tr>
                        <td style="width: 200px; height: 100px;">
                            <asp:Image ID="imgAL" runat="server" Width="200px" Height="100px" ImageUrl="~/admin/Images/game over.jpg"/> 
                        </td>
                        <td  class="text" style="text-align:center;  font-family: Algerian; font-size: 50px; color: Blue;">
                            Welcome To Mardive.COM
                        </td>
                    </tr>
                    <tr style="height: 5px;">
                        <td colspan="2" style="background-color: Blue">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table style="width:100%;" >
                                <tr>
                                    <td style="text-align:center; vertical-align:top; width: 200px; background-color: Blue; height: 900px;">
                                        <table style="width:80%;">
                                            <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkHome" runat="server" ForeColor="White" Text="Home" PostBackUrl="~/admin/Webforms/Afterlogin/AdminALHome.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
<tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkAdminDetails" runat="server" ForeColor="White" Text="Admin Details"
                                                        PostBackUrl="~/admin/Webforms/Afterlogin/AdminALAdminDetails.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                           <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkMarriageDetails" runat="server" ForeColor="White" Text="Marriage Details"
                                                        PostBackUrl="~/admin/Webforms/Afterlogin/AdminALMarriageDetails.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkDivorceDetails" runat="server" ForeColor="White" Text="Divorce Details"
                                                        PostBackUrl="~/admin/Webforms/Afterlogin/AdminALDivorceDetials.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkClientDetails" runat="server" ForeColor="White" Text="Client Details"
                                                        PostBackUrl="~/admin/Webforms/Afterlogin/AdminALClientDetails.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkLogOut" runat="server" ForeColor="White" Text="Log Out" PostBackUrl="~/admin/Webforms/Beforelogin/AdminBLHome.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr style="height: 15px;">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;" class="text">
                                                    <asp:LinkButton ID="lnkHelp" runat="server" ForeColor="White" Text="Help" PostBackUrl="~/admin/Webforms/Afterlogin/AdminALHelp.aspx"></asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align:top;">
                                        <div>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
 

     </div>
    </form>
</body>
</html>
