<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminBLMaster.master.cs" Inherits="admin_Webforms_Beforelogin_AdminBLMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Css/AdminCss.css" rel="stylesheet" />  <%--draged from admin-css-admincss.css to use text class--%>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%">
            <tr>
                <td>
                    <table style="width:100%">
                        <tr>
                            <td style="font-family:Algerian;text-align=centre; color:gray; font-size:60px">
                                MARDIV-ADMIN
                            </td>
                            <td style="width:200px; height:100px">
                                 <asp:Image ID="imgLogo" runat="server" Width="200px" Height="100px" ImageUrl="../../Images/game-of-thrones-season-valar-morghulis-wallpaper-1366x768.jpg" />
                            </td>
                            </tr>
                            <tr style="height:5px;">
                                <td colspan="2" style="background-color:gray">

                                </td>
                                </tr>
                             <tr>
                                 <td colspan="2"></td>
                             </tr>
                              <tr>
                                  <td colspan="2" style="background-color:green">
                                      <table class="text">
                                          <tr>
                                               <td style="text-align:center; width:100px">
                                                  <a href="AdminBLHome.aspx">Home</a>
                                               </td>
                                              <td style="text-align:center; width:100px">
                                                  <a href="AdminBLLoginin.aspx">Login</a>
                                              </td>                                            

                                             <td style="text-align:center; width:100px">
                                                 <a href="AdminBLAddAdmin.aspx">Add Admin</a>
                                             </td>

                                             <td style="text-align:center; width:100px">
                                                 <a href="AdminBLChangePassword.aspx">Change Password</a>
                                             </td>

                        

                                              <td style="text-align:center; width:100px">
                                             <a href="AdminBLAboutus.aspx">About Us</a>
                                                     </td>

                                             <td style="text-align:center; width:100px">
                                                 <a href="AdminBLContactus.aspx">Contact us</a>
                                             </td>

                                              <td style="text-align:center; width:100px">
                                                  <a href="AdminBLHelp.aspx">Help</a>
                                              </td>
                                           

                                              

                                             
                                          </tr>
                                      </table>

                                  </td>
                              </tr>
                                    <tr>
                            <td colspan="2">
                                <table style="width:100%;">
                                    <tr>
                                        <td style="width:20%;"></td>
                                        <td>
                                            <div>
                                            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                                            </asp:ContentPlaceHolder>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         
                    </table>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
